<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Подключение boxicons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="/assets/style/normalize.min.css">
    <link rel="stylesheet" href="/assets/style/main-style.min.css">
    <script defer src="/assets/javascript/application.js"></script>
</head>
<body class="application">
    <div class="application__template">
        <header class="application__header header" id="header">
           <div class="container header__container">
            <a href="" class="header__logo-link">
                <img src="assets/img/logo.svg" alt="Логотип сайта СТРОЙКОНТРОЛЬ" class="header__logo-brand">
            </a>
            <nav class="header__navbar navbar" id="navbar">
                <menu class="navbar__menu">
                    <li class="navbar__menu-item"><a href="#!" class="navbar__menu-link">Главная</a></li>
                    <li class="navbar__menu-item"><a href="#!" class="navbar__menu-link">О нас</a></li>
                    <li class="navbar__menu-item"><a href="#!" class="navbar__menu-link">Продукция</a></li>
                    <li class="navbar__menu-item"><a href="#!" class="navbar__menu-link">Процесс</a></li>
                    <li class="navbar__menu-item"><a href="#!" class="navbar__menu-link">Надёжность</a></li>
                    <li class="navbar__menu-item"><a href="#!" class="navbar__menu-link">Клиенты</a></li>
                    <li class="navbar__menu-item"><a href="#!" class="navbar__menu-link">Связаться с нами</a></li>
                </menu>
                <button class="navbar__button button button--primary">Заказать демо</button>
            </nav>
            <button class="header__menu-btn" id="menuBtn">
                <i class='bx bx-menu'></i>
            </button>
           </div>
        </header>
        <main class="application__main main" id="main">
            <div class="main__content" id="main-content">
                <section class="main__section intro" id="intro">
                    <div class="container intro__container">
                        <h1 class="heading-1 intro__title">Умная доставка материалов для<br>сложных строительных площадок</h1>
                        <ul class="intro__buttons">
                            <li class="intro__buttons-item"><button class="intro__button button button--primary">Заказать демо</button></li>
                            <li class="intro__buttons-item"><button class="intro__button button button--outline">Подробнее</button></li>
                        </ul>
                        <img loading="lazy" src="assets/img/intro_bg.png" alt="Изображение города" class="intro__image">
                    </div>
                </section>
                <section class="main__section benefits" id="benefits">
                    <div class="container benefits__container">
                        <ul class="benefits__list">
                            <li class="benefits__item">
                                <img src="assets/img/benefits/icon-1.svg" alt="" class="benefits__icon">
                                <h2 class="benefits__name">Повышение эффективности</h2>
                                <p class="benefits__text">Эффективные проекты стоят дешевле и завершаются в срок.</p>
                            </li>
                            <li class="benefits__item">
                                <img src="assets/img/benefits/icon-2.svg" alt="" class="benefits__icon">
                                <h2 class="benefits__name">Снижение потерь</h2>
                                <p class="benefits__text">Тщательно отслеживайте движение стройматериалов, чтобы избежать краж и повреждений.</p>
                            </li>
                            <li class="benefits__item">
                                <img src="assets/img/benefits/icon-3.svg" alt="" class="benefits__icon">
                                <h2 class="benefits__name">Повышение безопасности</h2>
                                <p class="benefits__text">Обеспечьте здоровье и благополучие людей, работающих на вашей площадке.</p>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="main__section build" id="build">
                    <div class="container build__container">
                        <h2 class="section-title build__title">Строительство - это хаос</h2>
                        <p class="section-text build__text">Хаос может быть удивительной творческой силой, воздвигающая новые здания из пыли.<br>Хаос вызывает несчастные случаи, задержки и потери. Он вводит проекты в стресс и разочарование. Это означает, что вы действительно не контролируете ситуацию.</p>
                        <img loading="lazy" src="assets/img/build_bg.png" alt="Изображение стройки" class="build__image">
                    </div>
                </section>
                <section class="main__section trust" id="trust">
                    <div class="container trust__container">
                        <div class="trust__grid">
                            <div class="trust__content">
                                <h2 class="section-title trust__title">Мы заботимся о доставке на стройплощадку и о людях, которые на них рассчитывают</h2>
                                <p class="section-text trust__description">Мы знаем всё о гордости от сияющего нового здания. Нам также известно всё о разочаровании от попыток завершить проект в срок и в рамках бюджета.</p>
                                <span class="trust__marker">Мы здесь, чтобы помочь</span>
                            </div>
                            <div class="trust__preview">
                                <img loading="lazy" src="assets/img/trust_bg.png" alt="Изображение инженеров" class="trust__preview-img">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="main__section partners" id="partners">
                    <div class="container partners__container">
                        <ul class="partners__list">
                            <li class="partners__item"><img loading="lazy" src="assets/img/partners/icon-1.png" alt="Логотип партнера" class="partners__logo"></li>
                            <li class="partners__item"><img loading="lazy" src="assets/img/partners/icon-2.png" alt="Логотип партнера" class="partners__logo"></li>
                            <li class="partners__item"><img loading="lazy" src="assets/img/partners/icon-3.png" alt="Логотип партнера" class="partners__logo"></li>
                            <li class="partners__item"><img loading="lazy" src="assets/img/partners/icon-4.png" alt="Логотип партнера" class="partners__logo"></li>
                            <li class="partners__item"><img loading="lazy" src="assets/img/partners/icon-5.png" alt="Логотип партнера" class="partners__logo"></li>
                            <li class="partners__item"><img loading="lazy" src="assets/img/partners/icon-6.png" alt="Логотип партнера" class="partners__logo"></li>
                        </ul>
                    </div>
                </section>
                <section class="main__section about" id="about">
                    <div class="container about__container">
                        <div class="about__headline">
                            <h2 class="section-title about__headline-title">Что такое СтройКонтроль?</h2>
                            <p class="section-text about__headline-description">СтройКонтроль - это интеллектуальная система управления доставкой, предоставляющая информацию и контроль материалов на сложных строительных площадках в режиме реального времени.</p>
                        </div>
                        <div class="about__features">
                            <div class="about__features-card">
                                <div class="about__features-content">
                                    <h3 class="about__features-title">Отслеживайте доставку по всей цепочке поставок</h3>
                                    <p class="about__features-descr">От поставщика до субподрядчика - вы всегда знаете, где находятся ваши материалы, благодаря чему обычные отходы уходят в прошлое и сокращаются несчастные случаи на месте.</p>
                                </div>
                                <img loading="lazy" src="assets/img/features/img-1.png" alt="Изображение доставки по времени" class="about__features-img">
                            </div>
                            <div class="about__features-card">
                                <div class="about__features-content">
                                    <h3 class="about__features-title">Оптимизируйте и контролируйте свое прибытие на место</h3>
                                    <p class="about__features-descr">Транспортные средства доставки прибывают в фиксированные промежутки времени в заранее назначенные отсеки, где разгрузочное оборудование готово и ждет их.</p>
                                </div>
                                <img loading="lazy" src="assets/img/features/img-2.png" alt="Изображение обсуждения проекта" class="about__features-img">
                            </div>
                            <div class="about__features-card">
                                <div class="about__features-content">
                                    <h3 class="about__features-title">Возьмите под контроль данные в режиме реального времени</h3>
                                    <p class="about__features-descr">Интеллектуальная отчетность дает вам возможность принимать решения в зависимости от того, как обстоят дела в данный момент. Больше никаких ручных отчетов по заливке бетона или ежемесячной проверки 10.000 накладных со счетами, все это доступно онлайн без каких-либо усилий.</p>
                                </div>
                                <img loading="lazy" src="assets/img/features/img-3.png" alt="Изображение аналитики" class="about__features-img">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="main__section delivery" id="delivery">
                    <div class="container delivery__container">
                        <div class="delivery__headline">
                            <h2 class="section-title delivery__title">Доставка стала проще</h2>
                            <p class="section-text delivery__descr">Мы позаботимся обо всех ваших различных поставках и их многочисленных специализированных требованиях к разгрузке.</p>
                        </div>
                        <ul class="delivery__content">
                            <li class="delivery__content-item">
                                <img src="assets/img/delivery/icon-1.svg" alt="" class="delivery__content-icon">
                                <div class="delivery__content-info">
                                    <h3 class="delivery__content-name">Бетон</h3>
                                    <p class="delivery__content-text">Поставки бетона точно планируются, а его состояние контролируется, что обеспечивает максимально возможное время для установки.</p>
                                </div>
                            </li>
                            <li class="delivery__content-item">
                                <img src="assets/img/delivery/icon-2.svg" alt="" class="delivery__content-icon">
                                <div class="delivery__content-info">
                                    <h3 class="delivery__content-name">Утилизация отходов</h3>
                                    <p class="delivery__content-text">Отходы контролируются и сортируются, а заполненность контейнеров отслеживается в цифровом виде.</p>
                                </div>
                            </li>
                            <li class="delivery__content-item">
                                <img src="assets/img/delivery/icon-3.svg" alt="" class="delivery__content-icon">
                                <div class="delivery__content-info">
                                    <h3 class="delivery__content-name">Опалубка</h3>
                                    <p class="delivery__content-text">Вся опалубка отслеживается от прибытия до отправления, а ее состояние контролируется, что сводит к минимуму потери и повреждения.</p>
                                </div>
                            </li>
                            <li class="delivery__content-item">
                                <img src="assets/img/delivery/icon-4.svg" alt="" class="delivery__content-icon">
                                <div class="delivery__content-info">
                                    <h3 class="delivery__content-name">Сборные панели</h3>
                                    <p class="delivery__content-text">Сборные панели прибывают по очереди, их хранение на месте отслеживается, а их установка планируется и контролируется.</p>
                                </div>
                            </li>
                            <li class="delivery__content-item">
                                <img src="assets/img/delivery/icon-5.svg" alt="" class="delivery__content-icon">
                                <div class="delivery__content-info">
                                    <h3 class="delivery__content-name">Фасады</h3>
                                    <p class="delivery__content-text">Элементы фасада поступают последовательно, их сборка контролируется, а перемещение отслеживается.</p>
                                </div>
                            </li>
                            <li class="delivery__content-item">
                                <img src="assets/img/delivery/icon-6.svg" alt="" class="delivery__content-icon">
                                <div class="delivery__content-info">
                                    <h3 class="delivery__content-name">Отделка</h3>
                                    <p class="delivery__content-text">Материалы поступают точно в срок, маркируются и детально отслеживаются для установки.</p>
                                </div>
                            </li>
                            <li class="delivery__content-item">
                                <img src="assets/img/delivery/icon-7.svg" alt="" class="delivery__content-icon">
                                <div class="delivery__content-info">
                                    <h3 class="delivery__content-name">Строительные леса</h3>
                                    <p class="delivery__content-text">Строительные леса отслеживаются от получения до хранения, использования и возврата, поэтому всегда ясно, что на месте и где.</p>
                                </div>
                            </li>
                            <li class="delivery__content-item">
                                <img src="assets/img/delivery/icon-8.svg" alt="" class="delivery__content-icon">
                                <div class="delivery__content-info">
                                    <h3 class="delivery__content-name">Оборудование</h3>
                                    <p class="delivery__content-text">Оборудование и операторы гарантированно доступны в случае необходимости, а их рабочее состояние отслеживается.</p>
                                </div>
                            </li>
                            <li class="delivery__content-item">
                                <img src="assets/img/delivery/icon-9.svg" alt="" class="delivery__content-icon">
                                <div class="delivery__content-info">
                                    <h3 class="delivery__content-name">Электрика и сантехника</h3>
                                    <p class="delivery__content-text">Доставка осуществляется в точной последовательности для сложной установки, что сокращает или устраняет необходимость в хранении.</p>
                                </div>
                            </li>
                        </ul>
                        <p class="delivery__text">
                            ... <span class="delivery__text-span">и все остальные материалы,</span> которые поступают или покидают вашу площадку
                        </p>
                    </div>
                </section>
                <section class="main__section security" id="security">
                    <div class="container security__container">
                        <div class="security__headline">
                            <h2 class="section-title security__headline-title">Надёжность</h2>
                            <p class="section-text security__headline-text">Благодаря надёжному строительству выигрывают все - муниципальные органы выполняют свои обязанности перед гражданами, инвесторы получают сертификаты своих проектов, а генеральные подрядчики получают повышенную репутацию.</p>
                        </div>
                        <ul class="security__content">
                            <li class="security__content-item">
                                <img src="/assets/img/security/icon-1.svg" alt="" class="security__content-icon">
                                <h3 class="security__content-name">Сниженное загрязнение</h3>
                                <p class="security__content-text">При оптимизации логистики требуется меньше поездок, что приводит к снижению выбросов CO2. Выбрасываемый CO2 контролируется, что позволяет ставить цели и вносить ощутимые улучшения.</p>
                            </li>
                            <li class="security__content-item">
                                <img src="/assets/img/security/icon-2.svg" alt="" class="security__content-icon">
                                <h3 class="security__content-name">Улучшенное управление отходами</h3>
                                <p class="security__content-text">Упрощается сортировка отходов, автоматизируется утилизация отходов, а поврежденные материалы при необходимости используются повторно, что снижает затраты и стимулирует переработку и повторное использование.</p>
                            </li>
                            <li class="security__content-item">
                                <img src="/assets/img/security/icon-3.svg" alt="" class="security__content-icon">
                                <h3 class="security__content-name">Улучшенное влияние на общество</h3>
                                <p class="security__content-text">Уменьшаются проблемы с дорожным движением и шумовое загрязнение, что улучшает жизнь местного сообщества. Улучшенное обращение с материалами и хранение означает, что рабочие также лучше защищены.</p>
                            </li>
                        </ul>
                        <div class="security__bottom">
                            <div class="security__bottom-left">
                                <img src="assets/img/security/arm.svg" alt="" class="security__bottom-img">
                                <p class="security__bottom-text">Надёжная конструкция СтройКонтроль входит в стандартную комплектацию.</p>
                            </div>
                            <a href="#!" class="security__bottom-link button button--light">Подробнее</a>
                        </div>
                    </div>
                </section>
                <section class="main__section analytics" id="analytics">
                    <div class="container analytics__container">
                        <div class="analytics__content">
                            <h2 class="section-title analytics__title">Создан для строительства</h2>
                            <ul class="analytics__list">
                                <li class="analytics__list-item">
                                    <h3 class="analytics__list-title">Хорошо виден в любых условиях</h3>
                                    <p class="analytics__list-text">Независимо от того, солнечно или темно, найдется подходящий режим экрана</p>
                                </li>
                                <li class="analytics__list-item">
                                    <h3 class="analytics__list-title">Поддержка международных языков</h3>
                                    <p class="analytics__list-text">На современной стройке работают люди со всего мира. Язык не является проблемой для СтройКонтроля.</p>
                                </li>
                                <li class="analytics__list-item">
                                    <h3 class="analytics__list-title">Работает на любом устройстве - мобильном телефоне, планшете, ноутбуке</h3>
                                    <p class="analytics__list-text">Люди на разных должностях используют разные устройства. СтройКонтроль автоматически настраивается в соответствии с требованиями. Вы также можете проецировать панели мониторинга живого проекта на настенные экраны.</p>
                                </li>
                            </ul>
                            <ul class="analytics__buttons">
                                <li class="analytics__buttons-item"><a href="#!" class="analytics__buttons-link button button--light">Заказать демо</a></li>
                                <li class="analytics__buttons-item"><a href="#!" class="analytics__buttons-link button button--outline">Подробнее</a></li>
                            </ul>
                        </div>
                        <ul class="analytics__focus">
                            <li class="analytics__focus-item">
                                <img src="assets/img/analytics/icon-1.svg" alt="" class="analytics__focus-img">
                                <h3 class="analytics__focus-name">Привлечение субподрядчика</h3>
                                <p class="analytics__focus-text">Для выполнения этой работы вам понадобятся ваши субподрядчики. У нас есть проверенный и надежный процесс для этого.</p>
                            </li>
                            <li class="analytics__focus-item">
                                <img src="assets/img/analytics/icon-2.svg" alt="" class="analytics__focus-img">
                                <h3 class="analytics__focus-name">Привлечены ключевые поставщики</h3>
                                <p class="analytics__focus-text">У нас уже есть ключевые поставщики, использующие программное обеспечение, что обеспечивает еще больший контроль и прозрачность информации.</p>
                            </li>
                            <li class="analytics__focus-item">
                                <img src="assets/img/analytics/icon-3.svg" alt="" class="analytics__focus-img">
                                <h3 class="analytics__focus-name">100% соответствие</h3>
                                <p class="analytics__focus-text">У нас есть безупречный список обеспечения соответствия требованиям, которые необходимы вам для успешного выполнения проекта с помощью СтройКонтроль.</p>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="main__section works">
                    <div class="container works__container">
                        <div class="works__grid">
                            <div class="works__left">
                                <h2 class="section-title works__title">Как с нами работать</h2>
                                <p class="section-text works__text">Начать работу со СтройКонтроль легко, достаточно заказать демо-версию.</p>
                                <img src="/assets/img/works/works.svg" alt="" class="works__image">
                            </div>
                            <div class="works__right">
                                <ul class="works__list">
                                    <li class="works__list-item">
                                        <span class="works__list-count">1</span>
                                        <div class="works__list-content">
                                            <h3 class="works__list-name">Заказать демо</h3>
                                            <p class="works__list-text">Вы увидите презентацию, в которой подробно объясняется, как работает СтройКонтроль для решения задач строительной логистики в таких сложных проектах, как ваш.</p>
                                        </div>
                                    </li>
                                    <li class="works__list-item">
                                        <span class="works__list-count">2</span>
                                        <div class="works__list-content">
                                            <h3 class="works__list-name">Согласование сделки</h3>
                                            <p class="works__list-text">Мы обсудим ваш строительный проект и предложим реализацию СтройКонтроль, которая идеально соответствует вашим потребностям и будет иметь для вас ценность.</p>
                                        </div>
                                    </li>
                                    <li class="works__list-item">
                                        <span class="works__list-count">3</span>
                                        <div class="works__list-content">
                                            <h3 class="works__list-name">Подготовка</h3>
                                            <p class="works__list-text">Мы полностью обучаем вашу команду тому, как использовать систему, с помощью онлайн-видеоуроков и обеспечиваем постоянную всестороннюю поддержку.</p>
                                        </div>
                                    </li>
                                    <li class="works__list-item">
                                        <span class="works__list-count">4</span>
                                        <div class="works__list-content">
                                            <h3 class="works__list-name">Внедрение и интеграция</h3>
                                            <p class="works__list-text">Мы настраиваем программное обеспечение так, чтобы оно точно моделировало вашу площадку, а затем помогаем вам интегрировать его с программным обеспечением Business Intelligence для получения новых мощных аналитических данных.</p>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="works__buttons">
                                    <li class="works__buttons-item">
                                        <a href="#!" class="works__buttons-link button button--primary">Заказать демо</a>
                                    </li>
                                    <li class="works__buttons-item">
                                        <a href="#!" class="works__buttons-link button button--outline">Подробнее</a>
                                        </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="main__section awards">
                    <div class="container awards__container">
                        <div class="awards__headline">
                            <h2 class="section-title awards__title">Почему нужно выбрать нас?</h2>
                            <p class="section-text awards__text">В строительной логистике всегда есть возможности для улучшения.</p>
                        </div>
                        <div class="awards__grid">
                            <ul class="awards__list">
                                <li class="awards__item">
                                    <img src="/assets/img/awards/Group.svg" alt="" class="awards__icon">
                                    <div class="awards__list-content">
                                        <h3 class="awards__list-name">Отмеченное наградами ПО</h3>
                                        <p class="award__list-text">Всемирно известное программное обеспечение, признанное государственными учреждениями, инновационными группами и техническими организациями</p>
                                    </div>
                                </li>
                                <li class="awards__item">
                                    <img src="assets/img/awards/Great potential 1.svg" alt="" class="awards__icon">
                                    <div class="awards__list-content">
                                        <h3 class="awards__list-name">Большой потенциал</h3>
                                        <p class="award__list-text">Входит в топ-25 самых многообещающих стартапов ConTech по версии Cemex Ventures, Moscow Consulting Group, BuiltWorld и PwC</p>
                                    </div>
                                </li>
                                <li class="awards__item">
                                    <img src="assets/img/awards/Frame.svg" alt="" class="awards__icon">
                                    <div class="awards__list-content">
                                        <h3 class="awards__list-name">Выбор лидеров рынка</h3>
                                        <p class="award__list-text">Рекомендуемый поставщик технологий для 3 из 10 ведущих генеральных подрядчиков в Европе</p>
                                    </div>
                                </li>
                                <li class="awards__item">
                                    <img src="assets/img/awards/Frame (1).svg" alt="" class="awards__icon">
                                    <div class="awards__list-content">
                                        <h3 class="awards__list-name">Устойчивое развитие и безопасность</h3>
                                        <p class="award__list-text">Способствует снижению выбросов CO2 и повышает безопасность на месте</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="awards__feedbacks">
                                <p class="awards__feedbacks-text">Мы видим огромный потенциал в таких решениях, как СтройКонтроль, и хотим использовать их для улучшения наших строительных процессов.</p>
                                <address class="awards__feedbacks-author">
                                    <img loading="lazy" src="/assets/img/awards/Rectangle.svg" alt="" class="awards__feedbacks-author">
                                    <div class="awards__feedbacks-info">
                                        <h4 class="awards__feedbacks-name">Волков Матвей</h4>
                                        <span class="awards__feedbacks-position">Генеральный директор ООО “СпецСтрой”</span>
                                    </div>
                                </address>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="application__footer footer">
            <!-- контент подвала сайта -->
        </footer>
    </div>
</body>
</html>
