.heading-1 {
    font-size: 48px;
    line-height: 1.2;
    font-weight: 400;
    color: var(--color-accent);
    @include lg {
        font-size: 36px;
    }
    @include md {
        font-size: 28px;
    }
    @include sm {
        font-size: 22px;
    }
}
.section-title {
    margin: 0;
    padding: 0;
    color: var(--color-accent);
    font-weight: 400;
    font-size: 32px;
    line-height: 1.15;
    @include lg {
        font-size: 26px;
    }
}

.section-text {
    margin: 0;
    padding: 0;
    color: var(--color-gray);
    font-size: 20px;
    line-height: 1.25;
    @include lg {
        font-size: 18px;
        line-height: 1.15;
    }
}

h4{

}
h5{

}
h6{

}
p{
    
}