.analytics {
    position: relative;
    width: 100%;
    padding: 75px 0;
    background-color: var(--color-accent);
    @include md {
        padding: 45px 0;
    }
    &::after {
        content: '';
        position: absolute;
        z-index: 0;
        top: 75px;
        right: 0;
        width: 100%;
        height: 500px;
        background: url('../img/analytics/analitycs_bg.png');
        background-position: right;
        background-size: contain;
        background-repeat: no-repeat;
        @include lg {
            opacity: .3;
        }
    }

    &__content {
        position: relative;
        max-width: 60%;
        z-index: 2;
        @include lg {
            max-width: 100%;
        }
    }
    &__title {
        color: var(--color-white);
        margin-bottom: 50px;
    }
    &__list {
        margin: 0;
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 24px;
        &-item {
            width: 100%;
            padding-left: 40px;
            position: relative;
            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: var(--color-white);
            }
        }
        &-title {
            margin: 0 0 10px 0;
            padding: 0;
            font-size: 18px;
            font-weight: 400;
            color: var(--color-white);
        }
        &-text {
            margin: 0;
            padding: 0;
            line-height: 1.5;
            color: var(--color-white);
            opacity: .7;
        }
    }

    &__buttons {
        margin: 0;
        padding: 50px 0 0 0;
        display: flex;
        gap: 16px;
        @include md {
            justify-content: center;
        }
        @include sm {
            flex-direction: column;
        }
        &-item {
            display: inline-flex;
            @include sm {
                width: 100%;
            }
            &:nth-child(2) {
                .analytics__buttons-link {
                    color: var(--color-white);
                }
            }
        }
        &-link {
            @include sm {
                width: 100%;
                text-align: center;
            }
        }
    }

    &__focus {
        position: relative;
        z-index: 2;
        margin: 0;
        padding: 120px 0 0 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        @include lg {
            grid-template-columns: repeat(2,1fr);
        }
        @include md {
            grid-template-columns: 1fr;
            padding: 60px 0 0 0;
        }
        &-item {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        &-name {
            margin: 20px 0 10px 0;
            padding: 0;
            font-weight: 400;
            font-size: 18px;
            color: var(--color-white);
            text-align: center;
        }
        &-text {
            margin: 0;
            padding: 0;
            text-align: center;
            line-height: 1.5;
            color: var(--color-white);
            opacity: .7;
        }
    }
}