.delivery {
    width: 100%;
    padding: 75px 0;
    @include md {
        padding: 45px 0;
    }
    &__headline {
        width: 100%;
        margin-bottom: 40px;
    }
    &__title {
        text-align: center;
        margin-bottom: 20px;
    }
    &__descr {
        text-align: center;
        max-width: 650px;
        margin: 0 auto;
    }
    &__content {
        margin: 0;
        padding: 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 25px;
        row-gap: 35px;
        @include lg {
            grid-template-columns: repeat(2,1fr);
            gap: 15px;
        }
        @include md {
            grid-template-columns: 1fr;
        }
        &-item {
            width: 100%;
            display: flex;
            align-items: start;
            gap: 16px;
            @include md {
                align-items: center;
                flex-direction: column;
            }
        }
        &-name {
            margin: 0;
            padding: 0;
            font-size: 18px;
            font-weight: 400;
            color: var(--color-accent);
            @include md {
                text-align: center;
            }
        }
        &-text {
            margin: 10px 0 0 0;
            padding: 0;
            line-height: 1.5;
            @include md {
                text-align: center;
            } 
            
        }
    }

    &__text {
        text-align: center;
        font-size: 20px;
        &-span {
            position: relative;
            color: var(--color-accent);
            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 50%;
                background-color: var(--color-secondary);
                z-index: -1;
            }
        }
    }
}