.header {
    width: 100%;
    padding: 30px 0;
    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__menu-btn {
        width: 45px;
        height: 45px;
        display: none;
        align-items: center;
        justify-content: center;
        background: none;
        border: 1px solid var(--color-outline);
        border-radius: 4px;
        font-size: 20px;
        color: var(--color-accent);
        @include xl {
            display: flex;
        }
    }
}