.intro {
    width: 100%;
    padding: 75px 0;
    @include md {
        padding: 35px 0;
    }
    &__container {}
    &__title {
        margin: 0;
        padding: 0;
        text-align: center;
    }
    &__buttons {
        margin: 0;
        padding: 30px 0 80px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        @include sm {
            flex-direction: column;
            gap: 10px;
        }
        &-item {
            @include sm {
                width: 100%;
            }
        }
    }
    &__button {
        @include sm {
            width: 100%;
            text-align: center;
        }
    }
    &__image {
        width: 100%;
        height: 330px;
        object-fit: cover;
    }
}