.partners {
    width: 100%;
    &__list {
        margin: 0;
        padding: 75px 0;
        border-top: 1px solid var(--color-outline);
        border-bottom: 1px solid var(--color-outline);
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        @include md {
            padding: 45px 0;
        }
    }

    &__item {
        width: 20%;
        @include lg {
            width: 33.333%;
        }
        @include md {
            width: 50%;
        }
        @include sm {
            width: 100%;
        }
    }
    &__logo {
        @include sm {
            width: 100%;
            height: auto;
        }
    }
}