.trust {
    width: 100%;
    padding: 75px 0;
    @include md {
        padding: 45px 0;
    }
    &__grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        @include lg {
            grid-template-columns: 1fr;
            gap: 20px;
        }
    }
    &__marker {
        position: relative;
        font-size: 20px;
        color: var(--color-accent);
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 50%;
            background-color: var(--color-secondary);
            z-index: -1;
        }
    }
    &__description {
        padding: 16px 0 30px 0;
    }
    &__preview {
        width: 100%;
        height: 400px;
        &-img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}